# GuardTour

./: .gitignore  GuardTour.csproj  GuardTour.sln  Program.cs  README.md  Utility.cs
AuthFilter/: AuthenticationFilter.cs
Controllers/: AdminController.cs  ApiServicesController.cs  DropDownListController.cs  HomeController.cs  MasterController.cs  MenuController.cs  ProfileController.cs  ReportController.cs
GuardTour/: GuardTour.csproj  Program.cs  Utility.cs
GuardTour/AuthFilter/: AuthenticationFilter.cs
GuardTour/Controllers/: APIDOCController.cs  AdminController.cs  ApiServicesController.cs  AppApiController.cs  HomeController.cs  MasterController.cs  ReportController.cs
GuardTour/Models/: DbConnect.cs
GuardTour/Views/APIDOC/: APIDocs.cshtml  ApiDocMaster.cshtml
GuardTour/Views/Admin/: Branch.cshtml  BranchLogin.cshtml  Company.cshtml  DailyAttendance.cshtml  Dashboard.cshtml  DashboardLogin.cshtml  Login.cshtml  LogintoDashborad.cshtml  Region.cshtml
GuardTour/Views/Home/: Index.cshtml
GuardTour/Views/Master/: Assign.cshtml  Beat.cshtml  Customer.cshtml  Employee.cshtml  EmployeeMapToRoute.cshtml  EmployeeMaptoCustomerandSite.cshtml  Post.cshtml  RoutList.cshtml  Route.cshtml  Shift.cshtml  Site.cshtml
GuardTour/Views/Shared/: _Layout.cshtml  _LayoutDashboard.cshtml  _LayoutDashboard1.cshtml
GuardTour/wwwroot/assets/css/: style.css
GuardTour/wwwroot/assets/css/light/: common.css
GuardTour/wwwroot/assets/css/maps/light/: common.css.map
GuardTour/wwwroot/js/: Comman.js  Master.js
GuardTour/wwwroot/js/Admin/: Branch.js  BranchLogin.js  Company.js  DashboardLogin.js  Login.js  Region.js
GuardTour/wwwroot/js/Dashboard/: Dashboard.js
GuardTour/wwwroot/js/Master/: Beat.js  BeatAssign.js  Customer.js  Employee.js  EmployeeMapToRoute.js  EmployeeMaptoCustomerandSite.js  Post.js  RoutList.js  Route.js  Shift.js  site.js
Models/: Adm_User.cs  DistanceCalculator.cs  ErrorViewModel.cs  Points.cs  TourPoint.cs  TourReport.cs  branch_login.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag
Views/: _ViewImports.cshtml
Views/Admin/: AttendanceSuper.cshtml  Branch.cshtml  BranchLogin.cshtml  Company.cshtml  Dashboard.cshtml  DashboardLogin.cshtml  LogintoDashborad.cshtml  MainDashboard.cshtml  PhotoAttendance.cshtml  Region.cshtml
Views/Home/: Login.cshtml
Views/Master/: ActionFlgOfCustomer.cshtml  Assign.cshtml  Beat.cshtml  Customer.cshtml  Department.cshtml  EmailMaster.cshtml  Employee.cshtml  EmployeeMapToRoute.cshtml  EmployeeMaptoCustomerandSite.cshtml  Post.cshtml  RoutList.cshtml  Route.cshtml  RouteBeatAssign.cshtml  RouteandBeatAssignList.cshtml  RouteandsiftAssignList.cshtml  Shift.cshtml  Site.cshtml
Views/Menu/: Grid.cshtml  MapUsertoCompanyandBranch.cshtml  MenuRights.cshtml  RightsofProfile.cshtml  UserRights.cshtml
Views/Profile/: CreateUserType.cshtml  (+1 more)
(+29 files in other folders)
